<!DOCTYPE html>
<html>
<head>
  <title></title>
  <base target="_blank">
</head>
<style>

  body{
    background-color: #269070;
    overflow: hidden;
    margin: 0;
  }

  .main{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 800px;
    background-color: #269070;
  }
  .warning{
    margin: 0;
    font-family: 'Roboto', sans-serif;
    color: #e0650e;
    font-size: 200px;
  }
  .not{
     margin: 0;
    font-family: 'Roboto', sans-serif;
    color: #fff;
  }
  .a{
   margin: 0;
    font-family: 'Roboto', sans-serif;
    color: #fff;
    font-size: 20px;
    text-decoration: none;
  }
  .button{
    margin-top: 30px;
    width: 270px;
    height: 60px;
    background-color: #e0650e;
    border: 0;
    border-radius: 5px;
  }
</style>
<body>
  <div class="main">
    <div>
          <h1 class="warning">404</h1>  
          <h2 class="not">файл не найден</h2>
          <h2 class="not">или</h2>
          <h2 class="not">страницы не существует</h2>
          <button class="button"><a href="file:///D:/папка%20не%20простая,%20а%20залатая/sait/index/index.html" class="a">перейти на главную страницу</a></button>
    </div>
  </div>
</body>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</html>